# ===============================
# = MONGODB
# ===============================
#spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST}:${ENV_MONGODB_PORT}/${ENV_MONGODB_DATABASE}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27027
spring.data.mongodb.database=files
